JWT_SECRET_KEY = 1234h9r8934tb32rqufgh
IP_STACK_KEY = ef57de289e35cafd79fdf383999f55e9
YANDEX_API_KEY = f893ff54-4dbb-4e44-894d-a5b2dacf0caa
MAP_BOX_KEY = pk.eyJ1IjoiZG1pdHJ5c2hlc2h1bm92IiwiYSI6ImNrbHV6YXVrMzBybGQydm13OGdxdGxubjUifQ.AnNA11QkmD2Y5uU9gB_HPg

